<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>那些年下过的大雨</title>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="lib/font/stylesheet.css">
	<style>
		* {
            margin: 0;
            padding: 0;
        }
        html {
            font-family: "Walt Disney Script v4.1", serif;
            background-color: #f0f0f0;
        }
        .title {
            padding: 40px 0 20px;
            text-align: center;
            font-size: 76px;
        }
        .content {
            margin: 0 20px;
            padding-top: 20px;
        }
        ul, li {
            list-style: none;
        }
        .item-list {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }
        .item {
            width: 33.33%;
        }
        .item-inner {
            margin: 20px;
            background-color: #fff;
            height: 320px;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 0px 7px 20px 0px #bbb;
        }
        .item-inner a {
            display: block;
            width: 100%;
            height: 270px;
            overflow: hidden;
        }
        .item-inner a>img {
            display: block;
            width: 100%;
            height: 100%;
            transform: scale(1);
            transition: transform 0.2s;
            will-change: transform;
        }
        .item-inner a:hover img {
            transform: scale(1.5);
        }
        .item-inner .sub {
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #666;
            font-size: 20px;
        }
        .footer {
            margin: 30px;
        }
        .footer p {
            text-align: center;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
        }

        @media only screen and (max-width: 414px) {
            .title {
                padding: 20px 0 10px;
                text-align: center;
                font-size: 30px;
            }
            .item {
                width: 100%;
            }
            .item-inner {
                margin: 10px;
            }
        }

        @media only screen and (min-width: 415px) and (max-width: 900px) {
            .title {
                padding: 20px 0 10px;
                text-align: center;
                font-size: 30px;
            }
            .item {
                width: 50%;
            }
            .item-inner {
                margin: 10px;
            }
        }
	</style>
</head>
<body>
	<h2 class="title">The heavy rain in those years</h2>
    <div class="content">
        <ul class="item-list">
            <li class="item">
                <div class="item-inner">
                    <a href="/The-heavy-rain-in-those-years/rain1.html">
                        <img src="images/small/1.gif" width="auto" height="300" alt="rain1" />
                    </a>
                    <p class="sub">small rain</p>
                </div>
            </li>
            <li class="item">
                <div class="item-inner">
                    <a href="/The-heavy-rain-in-those-years/rain1-example.html">
                        <img src="images/small/1-example.gif" width="auto" height="300" alt="rain12" />
                    </a>
                    <p class="sub">small rain example</p>
                </div>
            </li>
            <li class="item">
                <div class="item-inner">
                    <a href="/The-heavy-rain-in-those-years/rain2.html">
                        <img src="images/small/2.gif" width="auto" height="300" alt="rain2" />
                    </a>
                    <p class="sub">drop rain</p>
                </div>
            </li>
            <li class="item">
                <div class="item-inner">
                    <a href="/The-heavy-rain-in-those-years/rain2-example.html">
                        <img src="images/small/2-example.gif" width="auto" height="300" alt="rain21" />
                    </a>
                    <p class="sub">drop rain example</p>
                </div>
            </li>
            <li class="item">
                <div class="item-inner">
                    <a href="/The-heavy-rain-in-those-years/rain3.html">
                        <img src="images/small/3.gif" width="auto" height="300" alt="rain3" />
                    </a>
                    <p class="sub">rainbow rain</p>
                </div>
            </li>
            <li class="item">
                <div class="item-inner">
                    <a href="/The-heavy-rain-in-those-years/rain4.html">
                        <img src="images/small/4.gif" width="auto" height="300" alt="rain4" />
                    </a>
                    <p class="sub">fun rain</p>
                </div>
            </li>
            <li class="item">
                <div class="item-inner">
                    <a href="/The-heavy-rain-in-those-years/rain5.html">
                        <img src="images/small/5.gif" width="auto" height="300" alt="rain5" />
                    </a>
                    <p class="sub">meteor rain</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer">
        <p>CodePen rain examples</p>
        <p>rynxiao 2018-02-01</p>
    </div>
</body>
</html>